# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost/transmilenio
#spring.datasource.username=root
#spring.datasource.password=MySQLRootPass

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db01.innovaciones.co:5432/devel
spring.datasource.username=devel
spring.datasource.password=@InnoDevel#2018

spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.sql-script-encoding=UTF-8

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.openInView=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache = false